{
    "name": "yosuke/link_checker",
    "description": "This is check app for a website",
    "require": {
        "electrolinux/phpquery": "*"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*"
    },
    "authors": [
        {
            "name": "Yosuke Tanaka",
            "email": "yosket87@gmail.com"
        }
    ],
    "prefer-stable": true,
    "config": {
        "bin-dir": "vendor/bin",
        "vendor-dir": "Vendor"
    }
}
